tip
옵션 위치
ex) rm -rf test.txt, rm test.txt -rf
------------------------------------------------------------

리눅스 명령어(기초)
ls -> 리스트(디렉토리, 파일)
옵션 -al -> 권한, 날짜, 시간, 숨김파일

pwd -> 현재 경로

cd -> 경로 이동
./ -> 현재위치
../ -> 상위폴더로 이동

touch -> 파일 생성

cat -> 파일 내용 보기(파일 열지않고)
sudo gedit test.py -> test.py gedit으로 파일 생성 및 편집
sudo vim test.py -> test.py vim으로 파일 생성 및 편집

mv -> 파일/폴더 이동, 이름 변경

cp -> 파일/폴더 복사

mkdir -> 폴더 생성

rmdir -> 폴더 삭제(내부에 파일 존재 시 삭제 불가능)

rm -> 파일/폴더 삭제(파일 있는 폴더 삭제시 옵션 -rf)

grep -> 파일 찾을 때 사용(파일 안의 내용까지 검색)
grep 'hello' test.py
grep 'pring' test.py

find  -> 파일 찾을 때 사용(crtl+f)
find ./test/


원격접속(통신에 사용 예정)
ssh 사용자명(접솔할 컴퓨터)@접속할 ip주소

reboot -> 재부팅
shutdown -p -> 종료
halt -> 강제종료
------------------------------------------------------------

시스템 상태 체크 명령어
systemctl start 프로그램명(ex. apach, mysql)
	(restart)
	(stop)
	(status-상태체크)

프로그램에 따라 (service 사용하게 될수도 있음)
systemctl.service.start
------------------------------------------------------------

코드 editer
1. vi/vim
2. nano - 모름
3. gedit - 메모장
------------------------------------------------------------

gedit 설치(y 선입력)
apt install gedit -y

gedit ~.py(없으면 파일 생성, 있으면 파일 오픈)
------------------------------------------------------------

vi/vim에서 사용하는 기능키(!붙이면 강제 저장, 강제 종료)
* 편집모드가 아닌 상황에서 사용
i ->편집모드로 변경, i는 커서가 있는 위치(수정)
a -> 편집모드로 변경, a는 커서 그 다음 위치(추가)

x -> 커서 있는 위치 글자 삭제
dd -> 한 행 삭제
yy -> 한 행 복사
pp -> 한 행 붙여넣기
:w -> 저장
:q -> 나가기
:wq -> 저장 후 나가기
:/test -> test 문구 검색
------------------------------------------------------------

root 계정 접속 및 나가기
sudo su -> 접속
eixt -> 나가기

whoami -> 현재 사용자 확인
